{
  "AdminAccount": {
    "Email": "admin",
    "Password": "admin",
    "Role": "Admin"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:48368", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:48368"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=uyle/UYLE;database=Zooma;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPayConfig": {
    "vnp_TmnCode": "FDEHBA35",
    "vnp_HashSecret": "PNZUPRNMFWNNTLJBPOLRTSDNNKLHZIYQ",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Returnurl": "https://localhost:7128/swagger/index.html"
  }

}
